CREATE TABLE NBA_LEAGUE_LEADERS (
  id INTEGER PRIMARY KEY, 
  team TEXT, 
  first_name TEXT, 
  last_name TEXT, 
  ppg DECIMAL (3, 1), 
  rpg DECIMAL (3, 1), 
  apg DECIMAL (3, 1), 
  spg DECIMAL (3, 1), 
  bpg DECIMAL (3, 1)
);
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    1, 'Philadelphia 76ers', 'Joel', 'Embiid', 
    33.1, 10.2, 4.2, 1.0, 1.7
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    2, 'Dallas Mavericks', 'Luka', 'Doncic', 
    32.4, 8.6, 8.0, 1.4, 0.5
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    3, 'Portland Trailblazers', 'Damian', 
    'Lillard', 32.4, 4.8, 7.3, 0.9, 0.3
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    4, 'Oklahoma City Thunder', 'Shai', 
    'Gilgeous-Alexander', 31.4, 4.8, 
    5.5, 1.6, 1.0
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    5, 'Milwaukee Bucks', 'Giannis', 'Antetokounmpo', 
    31.1, 11.8, 5.7, 0.8, 0.8
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    6, 'Sacramento Kings', 'Domantas', 
    'Sabonis', 19.1, 12.3, 7.3, 0.8, 0.5
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    7, 'Denver Nuggets', 'Nikola', 'Jokic', 
    24.5, 11.8, 9.8, 1.3, 0.7
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    8, 'Minnesota Timberwolves', 'Rudy', 
    'Gobert', 13.4, 11.6, 1.2, 0.8, 1.4
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    9, 'Atlanta Hawks', 'Clint', 'Capela', 
    12.0, 11.0, 0.9, 0.7, 1.2
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    10, 'Philadelphia 76ers', 'James', 
    'Harden', 21.0, 6.1, 10.7, 1.2, 0.5
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    11, 'Atlanta Hawks', 'Trae', 'Young', 
    26.2, 3.0, 10.2, 1.1, 0.1
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    12, 'Phoenix Suns', 'Chris', 'Paul', 
    13.9, 4.3, 8.9, 1.5, 0.4
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    13, 'Memphis Grizzlies', 'Ja', 'Morant', 
    26.2, 5.9, 8.1, 1.1, 0.3
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    14, 'Toronto Raptors', 'OG', 'Anunoby', 
    16.8, 5.0, 2.0, 1.9, 0.7
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    15, 'Miami Heat', 'Jimmy', 'Butler', 
    22.9, 5.9, 5.3, 1.8, 0.3
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    16, 'Toronto Raptors', 'Fred', 'Vanvleet', 
    19.3, 4.1, 7.2, 1.8, 0.6
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    17, 'Philadelphia 76ers', 'DeAnthony', 
    'Melton', 10.1, 4.1, 2.6, 1.6, 0.5
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    18, 'Memphis Grizzlies', 'Jaren', 
    'Jackson Jr', 18.6, 6.8, 1.0, 1.0, 
    3.0
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    19, 'Brooklyn Nets', 'Nic', 'Claxton', 
    12.6, 9.2, 1.9, 0.9, 2.5
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    20, 'Milwaukee Bucks', 'Brook', 'Lopez', 
    15.9, 6.7, 1.3, 0.5, 2.5
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    21, 'Utah Jazz', 'Walker', 'Kessler', 
    9.2, 8.4, 0.9, 0.4, 2.3
  );
INSERT INTO NBA_LEAGUE_LEADERS 
VALUES 
  (
    22, 'Indiana Pacers', 'Myles', 'Turner', 
    18.0, 7.5, 1.4, 0.6, 2.3
  );
SELECT 
  * 
FROM 
  NBA_LEAGUE_LEADERS;
